<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Only HTML and CSS Carousel</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 class="title">F1 2020 Cars</h1>

  <div class="slidershow middle">
    <div class="slides">
      <input type="radio" name="r" id="r1" checked>
      <input type="radio" name="r" id="r2">
      <input type="radio" name="r" id="r3">
      <input type="radio" name="r" id="r4">
      <input type="radio" name="r" id="r5">
      <input type="radio" name="r" id="r6">
      <input type="radio" name="r" id="r7">
      <input type="radio" name="r" id="r8">
      <input type="radio" name="r" id="r9">
      <input type="radio" name="r" id="r10">

      <div class="slide s1">
        <img src="imgs/at01.jpg" alt="Alpha Tauri AT01">
      </div>
      <div class="slide s2">
        <img src="imgs/c39.jpg" alt="Alfa Romeo C39">
      </div>
      <div class="slide s3">
        <img src="imgs/fw43.jpg" alt="Williams FW43">
      </div>
      <div class="slide s4">
        <img src="imgs/mcl35.jpeg" alt="Mclaren MCL35">
      </div>
      <div class="slide s5">
        <img src="imgs/rb16.jpg" alt="Red Bull RB16">
      </div>
      <div class="slide s6">
        <img src="imgs/rp20.jpg" alt="Racing Point RP20">
      </div>
      <div class="slide s7">
        <img src="imgs/rs20.jpg" alt="Renault RS20">
      </div>
      <div class="slide s8">
        <img src="imgs/sf1000.jpg" alt="Ferrari SF1000">
      </div>
      <div class="slide s9">
        <img src="imgs/vf-20.jpg" alt="Haas VF-20">
      </div>
      <div class="slide s10">
        <img src="imgs/w11.jpg" alt="Mercedes W11">
      </div>
    </div>

    <div class="navigation">
      <label for="r1" class="bar"></label>
      <label for="r2" class="bar"></label>
      <label for="r3" class="bar"></label>
      <label for="r4" class="bar"></label>
      <label for="r5" class="bar"></label>
      <label for="r6" class="bar"></label>
      <label for="r7" class="bar"></label>
      <label for="r8" class="bar"></label>
      <label for="r9" class="bar"></label>
      <label for="r10" class="bar"></label>
    </div>
  </div>
</body>
</html>
